<head>
  <title>{{ .Title }}</title>
  <!-- <meta name="format-detection" content="telephone=no"> -->
  <link rel="icon" type="image/x-icon" href="/images/Peter_Amerkhanian_Headshot_square_lower_qual.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="{{if .IsHome}}{{ $.Site.Params.description }}{{else}}{{.Description}}{{end}}" />
  {{ if .Params.math }}{{ partial "helpers/mathjax.html" . }}{{ end }}
  {{/* Adds complete override capability */}}
  {{ $overrideTemplate := resources.Get "sass/override.scss" }}
  {{ $override := $overrideTemplate | resources.ExecuteAsTemplate "css/theme.scss" . | toCSS | minify }}
  <link rel="stylesheet" href="{{ $override.RelPermalink }}">

  {{/* Adds custom styles capability */}}
  {{ $customTemplate := resources.Get "sass/custom.scss" }}
  {{ if $customTemplate }}
  {{ $custom := $customTemplate | resources.ExecuteAsTemplate "css/custom.scss" . | toCSS | minify }}
  <link rel="stylesheet" href="{{ $custom.RelPermalink }}">
  {{ end }}

  {{ template "_internal/google_analytics.html" . }}
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var headings = document.querySelectorAll('article h1, article h2, article h3, article h4, article h5, article h6');

      headings.forEach(function(heading) {
        var anchor = document.createElement('a');
        anchor.href = '#top';
        anchor.textContent = ' ↑ ';
        anchor.style.textDecoration = 'none';
        anchor.style.marginLeft = '5px';
        anchor.style.color = 'black';
        anchor.style.fontSize = 'small';

        anchor.addEventListener('click', function(event) {
          event.preventDefault();
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        heading.appendChild(anchor);
      });
    });
  </script>



  <style>
    body { font-size: 110%; }

    #content {
    max-width: 950px;
}

    table {
      display: block;
      border: 0;
      max-width: 100%;
      margin: 1em auto;
      overflow-x: auto;
      white-space: nowrap;
      text-align: left;
      color: rgb(0, 0, 0);
    }



    /* Overflow settings for math */
    mjx-container {
      overflow-x: auto;
      overflow-y: hidden;
    }
    mjx-math {
      margin: .1em auto;
    }
    /* Set a margin for math so that the scrollbar doesn't cover it */
    /* mjx-math {
      overflow-x: auto;
      overflow-y: hidden;
    } */

    /* Make sure that mathjax that is inside a table doesn't have overflow on */
    .has-jax:not(table .has-jax):not(li.has-jax) {
    overflow-x: auto;
    overflow-y: hidden;
}

    

    .katex-display {
      overflow-x: auto;
      margin: 0.5em auto;
    }
    .katex-display {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
}
    .simpletable {
      font-size: 95%;
      border-collapse: collapse;
      width: 100%;
    }
    .simpletable th {
      border: 1px solid #ddd;
      padding: 0.6em;
    }
    .simpletable tbody tr {
      padding: 0em;
      /* border: 1px solid rgb(175, 175, 175); */
    }
    .simpletable tbody td {
      border: 1px solid #ddd;
      padding: 0.3em;
    }

    .dataframe {
      font-size: 85%;
      border-collapse: collapse;
      width: 100%;
    }

    .dataframe thead th {
      text-align: center !important;
    }

    .dataframe td,
    .dataframe th {
      border: 1px solid #ddd;
      padding: 8px;
    }
  

    .dataframe tbody tr {
      padding: 0.5em;
      border: 1px solid rgb(175, 175, 175);
    }

    .dataframe tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .dataframe tr:hover {
      background-color: #ddd;
    }

    .dataframe tbody tr th {
      padding: .5em;
    }

    .dataframe th {

      background-color: #dfdfdf;

    }

    .sticky-container {
      position: relative;
      width: 100%;
      height: 400px; /* Set the height of the parent container */
      background-color: #f0f0f0;
    }

    .sticky-element {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      padding: 10px;
      background-color: #d7d7d7;
      color: #fff;
    }
    
  </style>
</head>